<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<!-- 
	Based on the TYPO3 Bootstrap Package by Benjamin Kott - https://www.bootstrap-package.com/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2021 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->


<link rel="shortcut icon" href="/typo3conf/ext/tom_tailor_group/Resources/Public/Icons/favicon_32x32.png" type="image/png">
<title>BE PART of more - TOM TAILOR Group</title>
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="generator" content="TYPO3 CMS" />
<meta name="description" content="Nachhaltigkeit ist Teil unserer Unternehmenskultur. Wir motivieren unsere Crew, Teil der Bewegung zu sein: BE PART. Deshalb veranstalten wir regelmäßig „Green Talks“, bei denen man viel Spannendes erfährt." />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="e shop tom tailor,tom tailor homepage,tom tailor shop,tom tailor new collection,tom tailor new,t8m tailor,to tailor denim,denim tom tailor,tom tailor company,marke tom tailor,tom tailor e shop,tom tailor logo" />
<meta name="twitter:card" content="summary" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="google" content="notranslate" />


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-960c5b4a8a252528510b4960bfeab97b-1e2be0387fcbcd758a525b19525f1636.css?1617016724" media="all">


<script src="/typo3temp/assets/compressed/merged-f816339dab145366b2a86a5f4233076b-ed3a3432854d780a9af0e704ef4920a7.js?1617016724" type=""></script>



<!-- Global site tag (gtag.js) - Google Analytics --><script type="opt-in" data-type="text/javascript" data-name="google-analytics-1" data-src="https://www.googletagmanager.com/gtag/js?id=UA-189465408-1"></script><script type="opt-in" data-type="text/javascript" data-name="google-analytics-1">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-189465408-1', {anonymize_ip: true});
    </script>
	
<link rel="prev" href="/nachhaltigkeit/be-part-of-fair">
<link rel="canonical" href="https://company.tom-tailor.com/nachhaltigkeit/be-part-of-more"/>

<link rel="alternate" hreflang="en-US" href="https://company.tom-tailor.com/nachhaltigkeit/be-part-of-more"/>
<link rel="alternate" hreflang="en-us" href="https://company.tom-tailor.com/en/sustainability/be-part-of-more"/>
<link rel="alternate" hreflang="x-default" href="https://company.tom-tailor.com/nachhaltigkeit/be-part-of-more"/>
<script>WebFontConfig={"custom":{"urls":["\/typo3conf\/ext\/bootstrap_package\/Resources\/Public\/Fonts\/bootstrappackageicon.min.css"],"families":["BootstrapPackageIcon"]},"timeout":1000};(function(d){var wf=d.createElement('script'),s=d.scripts[0];wf.src='/typo3conf/ext/bootstrap_package/Resources/Public/Contrib/webfontloader/webfontloader.js';wf.async=false;s.parentNode.insertBefore(wf,s);})(document);</script>
</head>
<body id="p20" class="page-20 pagelevel-2 language- backendlayout-beige layout-default">

<div id="top"></div><div class="body-bg"><a class="sr-only sr-only-focusable" href="#page-content"><span>Skip to main content</span></a><header id="page-header" class="bp-page-header navbar navbar-mainnavigation navbar-default navbar-has-image navbar-top"><div class="container"><a class="navbar-brand navbar-brand-image" title="TOM TAILOR Group" href="/"><img class="navbar-brand-logo-normal" src="/typo3conf/ext/tom_tailor_group/Resources/Public/Images/logo.svg" alt="TOM TAILOR Group" height="24" width="251"><img class="navbar-brand-logo-inverted" src="/typo3conf/ext/tom_tailor_group/Resources/Public/Images/logo-inverted.svg" alt="TOM TAILOR Group" height="24" width="251"></a><div class="breadcrumps"><a href="/nachhaltigkeit">Nachhaltigkeit</a> / <a href="/nachhaltigkeit/be-part-of-more">BE PART of more</a></div><button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation">
                Menu
            </button><nav id="mainnavigation" class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item dropdown dropdown-hover"><a href="/unternehmen" id="nav-item-2" class="nav-link dropdown-toggle" title="Über Uns" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Unternehmen</span></a><div class="back-link"></div><ul class="dropdown-menu" aria-labelledby="nav-item-2"><li><a href="/unternehmen" class="dropdown-item" title=""><span class="dropdown-text">Über Uns</span></a></li><li><a href="/unternehmen/unsere-story" class="dropdown-item" title="Unsere Story"><span class="dropdown-text">Unsere Story</span></a></li><li><a href="/unternehmen/marke" class="dropdown-item" title="Marke"><span class="dropdown-text">Marke</span></a></li><li><a href="/unternehmen/facts-figures" class="dropdown-item" title="Facts &amp; Figures"><span class="dropdown-text">Facts &amp; Figures</span></a></li></ul></li><li class="nav-item dropdown dropdown-hover"><a href="/karriere" id="nav-item-5" class="nav-link dropdown-toggle" title="Unsere Kultur" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Karriere</span></a><div class="back-link"></div><ul class="dropdown-menu" aria-labelledby="nav-item-5"><li><a href="/karriere" class="dropdown-item" title=""><span class="dropdown-text">Unsere Kultur</span></a></li><li><a href="/karriere/unsere-crew" class="dropdown-item" title="Unsere Crew"><span class="dropdown-text">Unsere Crew</span></a></li><li><a href="/karriere/so-arbeiten-wir" class="dropdown-item" title="So arbeiten wir"><span class="dropdown-text">So arbeiten wir</span></a></li><li><a href="/karriere/benefits" class="dropdown-item" title="Benefits"><span class="dropdown-text">Benefits</span></a></li><li><a href="/karriere/deine-karierre" class="dropdown-item" title="Deine Karierre"><span class="dropdown-text">Deine Karierre</span></a></li><li><a href="/karriere/jobs" class="dropdown-item" title="Jobs"><span class="dropdown-text">Jobs</span></a></li></ul></li><li class="nav-item active dropdown dropdown-hover"><a href="/nachhaltigkeit" id="nav-item-7" class="nav-link dropdown-toggle" title="Unsere Vision" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Nachhaltigkeit</span></a><div class="back-link"></div><ul class="dropdown-menu" aria-labelledby="nav-item-7"><li><a href="/nachhaltigkeit" class="dropdown-item" title=""><span class="dropdown-text">Unsere Vision</span></a></li><li><a href="/nachhaltigkeit/be-part-of-better" class="dropdown-item" title="BE PART of better"><span class="dropdown-text">BE PART of better</span></a></li><li><a href="/nachhaltigkeit/be-part-of-less" class="dropdown-item" title="BE PART of less"><span class="dropdown-text">BE PART of less</span></a></li><li><a href="/nachhaltigkeit/be-part-of-fair" class="dropdown-item" title="BE PART of fair"><span class="dropdown-text">BE PART of fair</span></a></li><li><a href="/nachhaltigkeit/be-part-of-more" class="dropdown-item active" title="BE PART of more"><span class="dropdown-text">BE PART of more <span class="sr-only">(current)</span></span></a></li></ul></li><li class="nav-item dropdown dropdown-hover"><a href="/kampagne" id="nav-item-9" class="nav-link dropdown-toggle" title="Tom Tailor" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Kampagne</span></a><div class="back-link"></div><ul class="dropdown-menu" aria-labelledby="nav-item-9"><li><a href="/kampagne" class="dropdown-item" title=""><span class="dropdown-text">Tom Tailor</span></a></li><li><a href="/kampagne/denim-tom-tailor" class="dropdown-item" title="Denim Tom Tailor"><span class="dropdown-text">Denim Tom Tailor</span></a></li><li><a href="/kampagne/mine-to-five-tom-tailor" class="dropdown-item" title="mine to five Tom Tailor"><span class="dropdown-text">mine to five Tom Tailor</span></a></li><li><a href="/kampagne/my-true-me-tom-tailor" class="dropdown-item" title="MY TRUE ME Tom Tailor"><span class="dropdown-text">MY TRUE ME Tom Tailor</span></a></li></ul></li><li class="nav-item"><a href="/kontakt" id="nav-item-10" class="nav-link" title="Kontakt"><span class="nav-link-text">Kontakt</span></a></li></ul><div class="navbar-footer"><div class="navbar-footer-left footer-language"><ul id="language_menu" class="language-menu"><li class="active "><a href="/nachhaltigkeit/be-part-of-more" hreflang="en-US" title="Deutsch"><span>Deutsch</span></a></li><li class=" "><a href="/en/sustainability/be-part-of-more" hreflang="en-us" title="English"><span>English</span></a></li><li><a href="/impressum" hreflang="de-DE" title="Impressum"><span>Impressum</span></a></li><li><a href="/datenschutz" hreflang="de-DE" title="Datenschutz"><span>Datenschutz</span></a></li><li><a href="/cookie-einstellungen" hreflang="de-DE" title="Cookie Einstellungen" class="cookie-settings"><span>Cookie Einstellungen</span></a></li></ul><ul class="links-menu"><li><a href="https://www.tom-tailor.de/" hreflang="de-DE" title="E-Shop" target="_blank" class="extern"><span>E-Shop</span></a></li><li><a href="https://www.tom-tailor.biz/" hreflang="de-DE" title="B2B-Shop" target="_blank" class="extern"><span>B2B-Shop</span></a></li></ul><script type="text/javascript">
		
			var lang = 'de';
		
		
	</script></div><div class="navbar-footer-right footer-sociallinks"><div class="sociallinks"><ul class="sociallinks-list"><li class="sociallinks-item sociallinks-item-facebook" title="Facebook"><a class="sociallinks-link sociallinks-link-facebook" href="https://de-de.facebook.com/TOMTAILOR/" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-instagram" title="Instagram"><a class="sociallinks-link sociallinks-link-instagram" href="https://www.instagram.com/tomtailor_official/?hl=de" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-linkedin" title="LinkedIn"><a class="sociallinks-link sociallinks-link-linkedin" href="https://de.linkedin.com/company/tom-tailor-group" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-xing" title="Xing"><a class="sociallinks-link sociallinks-link-xing" href="https://www.xing.com/company/tomtailorgroup" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-youtube" title="YouTube"><a class="sociallinks-link sociallinks-link-youtube" href="https://www.youtube.com/user/tomtailor" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-pinterest" title="Pinterest"><a class="sociallinks-link sociallinks-link-pinterest" href="https://www.pinterest.de/TOMTAILOR/" rel="noopener" target="_blank"></a></li></ul></div></div></div></nav></div></header><div id="page-content" class="bp-page-content main-section"><a href="/karriere/jobs" class="join-us">Join Us</a><!--TYPO3SEARCH_begin--><div id="c179" class="frame frame-default frame-type-textpic frame-layout-2 frame-background-none frame-no-backgroundimage frame-space-before-none frame-space-after-none frame-columns-0"><div class="frame-container"><div class="frame-inner"><div class="textpic textpic-right"><div class="textpic-item textpic-gallery"><div class="gallery-row"><div class="gallery-item gallery-item-size-2"><figure class="image"><picture><source data-variant="default" data-maxwidth="257" media="(min-width: 1200px)" srcset="/fileadmin/user_upload/be_part_of_more_1%402x.jpg 1x"><source data-variant="large" data-maxwidth="212" media="(min-width: 992px)" srcset="/fileadmin/user_upload/be_part_of_more_1%402x.jpg 1x"><source data-variant="medium" data-maxwidth="152" media="(min-width: 768px)" srcset="/fileadmin/user_upload/be_part_of_more_1%402x.jpg 1x"><source data-variant="small" data-maxwidth="242" media="(min-width: 576px)" srcset="/fileadmin/user_upload/be_part_of_more_1%402x.jpg 1x"><source data-variant="extrasmall" data-maxwidth="179"  srcset="/fileadmin/user_upload/be_part_of_more_1%402x.jpg 1x"><img loading="eager" src="/fileadmin/user_upload/be_part_of_more_1%402x.jpg" width="1264" height="1896" intrinsicsize="1264x1896" title="" alt=""></picture></figure></div><div class="gallery-item gallery-item-size-2"><figure class="image"><picture><source data-variant="default" data-maxwidth="257" media="(min-width: 1200px)" srcset="/fileadmin/user_upload/be_part_of_more_1_m%402x.jpg 1x"><source data-variant="large" data-maxwidth="212" media="(min-width: 992px)" srcset="/fileadmin/user_upload/be_part_of_more_1_m%402x.jpg 1x"><source data-variant="medium" data-maxwidth="152" media="(min-width: 768px)" srcset="/fileadmin/user_upload/be_part_of_more_1_m%402x.jpg 1x"><source data-variant="small" data-maxwidth="242" media="(min-width: 576px)" srcset="/fileadmin/user_upload/be_part_of_more_1_m%402x.jpg 1x"><source data-variant="extrasmall" data-maxwidth="179"  srcset="/fileadmin/user_upload/be_part_of_more_1_m%402x.jpg 1x"><img loading="eager" src="/fileadmin/user_upload/be_part_of_more_1_m%402x.jpg" width="750" height="750" intrinsicsize="750x750" title="" alt=""></picture></figure></div></div></div><div class="textpic-item textpic-text"><header class="frame-header"><h1 class="element-header "><span>Community Engagement</span></h1></header><p>Nachhaltigkeit ist Teil unserer Unternehmenskultur.<br /> Wir motivieren unsere Crew, Teil der Bewegung zu sein: BE PART. Deshalb veranstalten wir regelmäßig „Green Talks“, bei denen man viel Spannendes erfährt:</p><ul class="list-normal"><li>Fortschritte auf dem Weg zu den Nachhaltigkeitszielen unseres Unternehmens</li><li>Innovative Ideen – von Gastredner*innen vorgestellt</li><li>Globale Klima-Updates</li></ul></div></div></div></div></div><div id="c180" class="frame frame-default frame-type-header frame-layout-0 frame-background-none frame-no-backgroundimage frame-space-before-none frame-space-after-none frame-columns-0"><div class="frame-container"><div class="frame-inner"><header class="frame-header"><h4 class="element-header "><span>Weitere Themen</span></h4></header></div></div></div><div id="c181" class="frame frame-default frame-type-card_group frame-layout-5 frame-background-none frame-no-backgroundimage frame-space-before-none frame-space-after-none frame-columns-0"><div class="frame-container"><div class="frame-inner"><div class="card-group-element card-group-element-align-left card-group-element-columns-2"><div class="card-group-element-item"><div class="card"><div class="card-img-top"><a href="/nachhaltigkeit/be-part-of-better" title="Slide 1"><picture><source data-variant="default" data-maxwidth="538" media="(min-width: 1200px)" srcset="/fileadmin/user_upload/be_part_of_less_slider_6%402x.jpg 1x"><source data-variant="large" data-maxwidth="448" media="(min-width: 992px)" srcset="/fileadmin/user_upload/be_part_of_less_slider_6%402x.jpg 1x"><source data-variant="medium" data-maxwidth="328" media="(min-width: 768px)" srcset="/fileadmin/user_upload/be_part_of_less_slider_6%402x.jpg 1x"><source data-variant="small" data-maxwidth="238" media="(min-width: 576px)" srcset="/fileadmin/user_upload/be_part_of_less_slider_6%402x.jpg 1x"><source data-variant="extrasmall" data-maxwidth="372"  srcset="/fileadmin/user_upload/be_part_of_less_slider_6%402x.jpg 1x"><img loading="eager" src="/fileadmin/user_upload/be_part_of_less_slider_6%402x.jpg" width="768" height="1152" intrinsicsize="768x1152" title="" alt=""></picture></a></div><div class="card-body"><h3 class="card-title"><a href="/nachhaltigkeit/be-part-of-better" title="Slide 1">
                                    Slide 1
                                </a></h3></div><div class="card-footer"><a href="/nachhaltigkeit/be-part-of-better" title="Read more" class="btn btn-default"><span class="btn-text">
                                        
                                Read more
                            
                                    </span></a></div></div></div><div class="card-group-element-item"><div class="card"><div class="card-img-top"><a href="/nachhaltigkeit/be-part-of-less" title="Slide 2"><picture><source data-variant="default" data-maxwidth="538" media="(min-width: 1200px)" srcset="/fileadmin/user_upload/be_part_of_better_slider_1%402x.jpg 1x"><source data-variant="large" data-maxwidth="448" media="(min-width: 992px)" srcset="/fileadmin/user_upload/be_part_of_better_slider_1%402x.jpg 1x"><source data-variant="medium" data-maxwidth="328" media="(min-width: 768px)" srcset="/fileadmin/user_upload/be_part_of_better_slider_1%402x.jpg 1x"><source data-variant="small" data-maxwidth="238" media="(min-width: 576px)" srcset="/fileadmin/user_upload/be_part_of_better_slider_1%402x.jpg 1x"><source data-variant="extrasmall" data-maxwidth="372"  srcset="/fileadmin/user_upload/be_part_of_better_slider_1%402x.jpg 1x"><img loading="eager" src="/fileadmin/user_upload/be_part_of_better_slider_1%402x.jpg" width="768" height="1152" intrinsicsize="768x1152" title="" alt=""></picture></a></div><div class="card-body"><h3 class="card-title"><a href="/nachhaltigkeit/be-part-of-less" title="Slide 2">
                                    Slide 2
                                </a></h3></div><div class="card-footer"><a href="/nachhaltigkeit/be-part-of-less" title="Read more" class="btn btn-default"><span class="btn-text">
                                        
                                Read more
                            
                                    </span></a></div></div></div><div class="card-group-element-item"><div class="card"><div class="card-img-top"><a href="/nachhaltigkeit/be-part-of-fair" title="Slide 3"><picture><source data-variant="default" data-maxwidth="538" media="(min-width: 1200px)" srcset="/fileadmin/user_upload/be_part_of_less_slider_7%402x.jpg 1x"><source data-variant="large" data-maxwidth="448" media="(min-width: 992px)" srcset="/fileadmin/user_upload/be_part_of_less_slider_7%402x.jpg 1x"><source data-variant="medium" data-maxwidth="328" media="(min-width: 768px)" srcset="/fileadmin/user_upload/be_part_of_less_slider_7%402x.jpg 1x"><source data-variant="small" data-maxwidth="238" media="(min-width: 576px)" srcset="/fileadmin/user_upload/be_part_of_less_slider_7%402x.jpg 1x"><source data-variant="extrasmall" data-maxwidth="372"  srcset="/fileadmin/user_upload/be_part_of_less_slider_7%402x.jpg 1x"><img loading="eager" src="/fileadmin/user_upload/be_part_of_less_slider_7%402x.jpg" width="768" height="1152" intrinsicsize="768x1152" title="" alt=""></picture></a></div><div class="card-body"><h3 class="card-title"><a href="/nachhaltigkeit/be-part-of-fair" title="Slide 3">
                                    Slide 3
                                </a></h3></div><div class="card-footer"><a href="/nachhaltigkeit/be-part-of-fair" title="Read more" class="btn btn-default"><span class="btn-text">
                                        
                                Read more
                            
                                    </span></a></div></div></div></div></div></div></div><!--TYPO3SEARCH_end--></div><div id="page-scroll-top"><a class="scroll-top" title="Scroll to top" href="#top"><span class="scroll-top-icon"></span> free ride to top
		</a></div><footer id="page-footer" class="bp-page-footer"><section class="section footer-section footer-section-meta"><div class="frame frame-background-none frame-space-before-none frame-space-after-none"><div class="frame-container"><div class="frame-inner"><div class="footer-meta"><ul class="sub-menu"><li><a href="/unternehmen" title="Über Uns"><span>Unternehmen</span></a></li><div class="sub-menu-wrapper"><li><a href="/unternehmen" title="Über Uns"><span>Über Uns</span></a></li><li><a href="/unternehmen/unsere-story"  title="Unsere Story"><span class="submenu-text">Unsere Story</span></a></li><li><a href="/unternehmen/marke"  title="Marke"><span class="submenu-text">Marke</span></a></li><li><a href="/unternehmen/facts-figures"  title="Facts &amp; Figures"><span class="submenu-text">Facts &amp; Figures</span></a></li></div></ul><ul class="sub-menu"><li><a href="/karriere" title="Unsere Kultur"><span>Karriere</span></a></li><div class="sub-menu-wrapper"><li><a href="/karriere" title="Unsere Kultur"><span>Unsere Kultur</span></a></li><li><a href="/karriere/unsere-crew"  title="Unsere Crew"><span class="submenu-text">Unsere Crew</span></a></li><li><a href="/karriere/so-arbeiten-wir"  title="So arbeiten wir"><span class="submenu-text">So arbeiten wir</span></a></li><li><a href="/karriere/benefits"  title="Benefits"><span class="submenu-text">Benefits</span></a></li><li><a href="/karriere/deine-karierre"  title="Deine Karierre"><span class="submenu-text">Deine Karierre</span></a></li><li><a href="/karriere/jobs"  title="Jobs"><span class="submenu-text">Jobs</span></a></li></div></ul><ul class="sub-menu"><li class="active"><a href="/nachhaltigkeit" title="Unsere Vision"><span>Nachhaltigkeit</span></a></li><div class="sub-menu-wrapper"><li class="active"><a href="/nachhaltigkeit" title="Unsere Vision"><span>Unsere Vision</span></a></li><li><a href="/nachhaltigkeit/be-part-of-better"  title="Our Materials"><span class="submenu-text">BE PART of better</span></a></li><li><a href="/nachhaltigkeit/be-part-of-less"  title="Less Water Initiative"><span class="submenu-text">BE PART of less</span></a></li><li><a href="/nachhaltigkeit/be-part-of-fair"  title="BE PART of fair"><span class="submenu-text">BE PART of fair</span></a></li><li><a href="/nachhaltigkeit/be-part-of-more" class="active" title="BE PART of more"><span class="submenu-text">BE PART of more <span class="sr-only">(current)</span></span></a></li></div></ul><ul class="sub-menu"><li><a href="/kampagne" title="Tom Tailor"><span>Kampagne</span></a></li><div class="sub-menu-wrapper"><li><a href="/kampagne" title="Tom Tailor"><span>Tom Tailor</span></a></li><li><a href="/kampagne/denim-tom-tailor"  title="Denim Tom Tailor"><span class="submenu-text">Denim Tom Tailor</span></a></li><li><a href="/kampagne/mine-to-five-tom-tailor"  title="mine to five Tom Tailor"><span class="submenu-text">mine to five Tom Tailor</span></a></li><li><a href="/kampagne/my-true-me-tom-tailor"  title="MY TRUE ME Tom Tailor"><span class="submenu-text">MY TRUE ME Tom Tailor</span></a></li></div></ul><ul class="sub-menu"><li><a href="/kontakt" title="Kontakt"><span>Kontakt</span></a></li><div class="sub-menu-wrapper"></div></ul></div><div class="footer-sociallinks"><div class="sociallinks"><ul class="sociallinks-list"><li class="sociallinks-item sociallinks-item-facebook" title="Facebook"><a class="sociallinks-link sociallinks-link-facebook" href="https://de-de.facebook.com/TOMTAILOR/" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-instagram" title="Instagram"><a class="sociallinks-link sociallinks-link-instagram" href="https://www.instagram.com/tomtailor_official/?hl=de" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-linkedin" title="LinkedIn"><a class="sociallinks-link sociallinks-link-linkedin" href="https://de.linkedin.com/company/tom-tailor-group" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-xing" title="Xing"><a class="sociallinks-link sociallinks-link-xing" href="https://www.xing.com/company/tomtailorgroup" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-youtube" title="YouTube"><a class="sociallinks-link sociallinks-link-youtube" href="https://www.youtube.com/user/tomtailor" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-pinterest" title="Pinterest"><a class="sociallinks-link sociallinks-link-pinterest" href="https://www.pinterest.de/TOMTAILOR/" rel="noopener" target="_blank"></a></li></ul></div></div><div class="footer-language"><ul id="language_menu" class="language-menu"><li class="active "><a href="/nachhaltigkeit/be-part-of-more" hreflang="en-US" title="Deutsch"><span>Deutsch</span></a></li><li class=" "><a href="/en/sustainability/be-part-of-more" hreflang="en-us" title="English"><span>English</span></a></li><li><a href="/impressum" hreflang="de-DE" title="Impressum"><span>Impressum</span></a></li><li><a href="/datenschutz" hreflang="de-DE" title="Datenschutz"><span>Datenschutz</span></a></li><li><a href="/cookie-einstellungen" hreflang="de-DE" title="Cookie Einstellungen" class="cookie-settings"><span>Cookie Einstellungen</span></a></li></ul><ul class="links-menu"><li><a href="https://www.tom-tailor.de/" hreflang="de-DE" title="E-Shop" target="_blank" class="extern"><span>E-Shop</span></a></li><li><a href="https://www.tom-tailor.biz/" hreflang="de-DE" title="B2B-Shop" target="_blank" class="extern"><span>B2B-Shop</span></a></li></ul><script type="text/javascript">
		
			var lang = 'de';
		
		
	</script></div><div class="footer-copyright"><div class="copyright-left"><img src="/typo3conf/ext/tom_tailor_group/Resources/Public/Images/logo.svg" alt="TOM TAILOR Group" height="19" width="199"></div><div class="copyright-right">
		© 2021 Tom Tailor GmbH
	</div></div></div></div></div></section></footer></div><div class="overlay"></div><div class="preloader"><div class="image-wrapper"></div></div>


<div class="tx-we-cookie-consent">
    
		
	
</div>
<script src="/typo3temp/assets/compressed/merged-3e3c83fbcc24cc041cd0ae6cf92e245c-47d10ec48efdc32adabe1ea760915b53.js?1617016724" type=""></script>
<script src="/typo3temp/assets/compressed/merged-c84e87df385952cce7f7def796ff427c-00755fbd6ba6356f8f8203d5f75ac5d9.js?1617016724"></script>

<script type="text/javascript" src="/typo3conf/ext/we_cookie_consent/Resources/Public/JavaScript/Controller/ConsentController.js"></script><script type="text/javascript">var klaroConfig = {"elementID":"klaro","storageMethod":"cookie","cookieName":"klaro","cookieExpiresAfterDays":"365","privacyPolicy":"https:\/\/company.tom-tailor.com\/datenschutz","default":false,"mustConsent":false,"hideDeclineAll":false,"hideLearnMore":false,"lang":"en","poweredBy":"https:\/\/consent.websedit.de","translations":{"en":{"consentModal":{"title":"Datenschutzeinstellungen","description":"Sie k\u00f6nnen nachfolgend Ihre Datenschutzeinstellungen festlegen.","privacyPolicy":{"text":"Detaillierte Informationen und wie Sie Ihre Einwilligung jederzeit widerrufen k\u00f6nnen, finden Sie in unserer {privacyPolicy}.","name":"Datenschutzerkl\u00e4rung"}},"consentNotice":{"description":"Wir verwenden Cookies, um die Zugriffe auf unserer Website zu analysieren. Au\u00dferdem geben wir Informationen zu Ihrer Verwendung unserer Website an unsere Partner fu\u0308r Analysen weiter. Unsere Partner fu\u0308hren diese Informationen mo\u0308glicherweise mit weiteren Daten zusammen, die Sie ihnen bereitgestellt haben oder die sie im Rahmen Ihrer Nutzung der Dienste gesammelt haben. Weitere Informationen finden Sie in der [privacyPage].","changeDescription":"Seit Ihrem letzten Besuch gab es \u00c4nderungen an den Datenschutzeinstellungen. Bitte aktualisieren Sie Ihre Einstellungen.","learnMore":"Einstellungen bearbeiten"},"app":{"disableAll":{"title":"Alle akzeptieren","description":"Sie haben jederzeit das Recht Ihre Einwilligungen einzeln oder in G\u00e4nze zu widerrufen. Werden Einwilligungen zur Datenverarbeitung widerrufen, sind die bis zum Widerruf rechtm\u00e4\u00dfig erhobenen Daten vom Anbieter weiterhin verarbeitbar."},"optOut":{"title":"(Opt-Out)1","description":"Diese Anwendung wird standardm\u00e4\u00dfig geladen (aber Sie k\u00f6nnen sie deaktivieren)"},"required":{"title":"(immer notwendig)","description":"Diese Anwendung wird immer ben\u00f6tigt"},"purpose":"Zweck","purposes":"Zwecke"},"purposes":{"unknown":"Nicht zugeordnet"},"ok":"Akzeptieren","save":"Einstellungen speichern","acceptSelected":"Einstellungen speichern","decline":"Ablehnen","close":"Schlie\u00dfen","poweredBy":"Bereitgestellt von websedit"}},"apps":[]}</script><script type="text/javascript">
    klaroConfig.apps.push({
        name: 'other-2',
        title: 'Typo3',
        description: 'Cookie zum Verwalten des Consent-Managements.',
        default: true,
        defaultIfNoConsent: true,
        required: true,
        optOut: false,
        purposes: [],
        cookies: [['klaro', '/', '']],
        callback: ConsentApp.consentChanged,
        ownCallback:'',
        gtm:{trigger:'',variable:''}
    });
</script><script type="text/javascript">
    klaroConfig.apps.push({
        name: 'google-analytics-1',
        title: 'Google Analytics',
        description: 'Google Analytics',
        default: false,
        defaultIfNoConsent: true,
        required: false,
        optOut: false,
        purposes: [],
        cookies: [['_gid', '/', ''], ['_ga', '/', ''], ['_gat_gtag_UA_189465408_1', '/', '']],
        callback: ConsentApp.consentChanged,
        ownCallback:'',
        gtm:{trigger:'',variable:''}
    });
</script><script type="text/javascript" src="/typo3conf/ext/we_cookie_consent/Resources/Public/Library/klaro/klaro.js" data-style-prefix="klaro we_cookie_consent"></script>
</body>
</html>