<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<!-- 
	Based on the TYPO3 Bootstrap Package by Benjamin Kott - https://www.bootstrap-package.com/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2021 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->


<link rel="shortcut icon" href="/typo3conf/ext/tom_tailor_group/Resources/Public/Icons/favicon_32x32.png" type="image/png">
<title>Datenschutz - TOM TAILOR Group</title>
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta name="generator" content="TYPO3 CMS" />
<meta name="description" content="Die nachfolgende Erklärung gibt Ihnen einen Überblick darüber, welche personenbezogenen Daten die TOM TAILOR GmbH zu welchem Zweck während Ihres Besuches auf unseren Internetseiten erfasst und wie diese verwendet werden." />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="externer datenschutz,externer datenschutzbeauftragter dsgvo,datenschutz externe dienstleister,persönliche daten dsgvo,dsgvo verarbeitung personenbezogener daten,dsgvo rechte der betroffenen" />
<meta name="twitter:card" content="summary" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="google" content="notranslate" />


<link rel="stylesheet" type="text/css" href="/typo3temp/assets/compressed/merged-960c5b4a8a252528510b4960bfeab97b-1e2be0387fcbcd758a525b19525f1636.css?1617016724" media="all">


<script src="/typo3temp/assets/compressed/merged-f816339dab145366b2a86a5f4233076b-ed3a3432854d780a9af0e704ef4920a7.js?1617016724" type=""></script>



<!-- Global site tag (gtag.js) - Google Analytics --><script type="opt-in" data-type="text/javascript" data-name="google-analytics-1" data-src="https://www.googletagmanager.com/gtag/js?id=UA-189465408-1"></script><script type="opt-in" data-type="text/javascript" data-name="google-analytics-1">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-189465408-1', {anonymize_ip: true});
    </script>
	

<link rel="canonical" href="https://company.tom-tailor.com/datenschutz"/>

<link rel="alternate" hreflang="en-US" href="https://company.tom-tailor.com/datenschutz"/>
<link rel="alternate" hreflang="en-us" href="https://company.tom-tailor.com/en/data-privacy"/>
<link rel="alternate" hreflang="x-default" href="https://company.tom-tailor.com/datenschutz"/>
<script>WebFontConfig={"custom":{"urls":["\/typo3conf\/ext\/bootstrap_package\/Resources\/Public\/Fonts\/bootstrappackageicon.min.css"],"families":["BootstrapPackageIcon"]},"timeout":1000};(function(d){var wf=d.createElement('script'),s=d.scripts[0];wf.src='/typo3conf/ext/bootstrap_package/Resources/Public/Contrib/webfontloader/webfontloader.js';wf.async=false;s.parentNode.insertBefore(wf,s);})(document);</script>
</head>
<body id="p34" class="page-34 pagelevel-1 language- backendlayout-default layout-default">

<div id="top"></div><div class="body-bg"><a class="sr-only sr-only-focusable" href="#page-content"><span>Skip to main content</span></a><header id="page-header" class="bp-page-header navbar navbar-mainnavigation navbar-default navbar-has-image navbar-top"><div class="container"><a class="navbar-brand navbar-brand-image" title="TOM TAILOR Group" href="/"><img class="navbar-brand-logo-normal" src="/typo3conf/ext/tom_tailor_group/Resources/Public/Images/logo.svg" alt="TOM TAILOR Group" height="24" width="251"><img class="navbar-brand-logo-inverted" src="/typo3conf/ext/tom_tailor_group/Resources/Public/Images/logo-inverted.svg" alt="TOM TAILOR Group" height="24" width="251"></a><div class="breadcrumps"><a href="">Datenschutz</a></div><button class="navbar-toggler collapsed" type="button" aria-label="Toggle navigation">
                Menu
            </button><nav id="mainnavigation" class="collapse navbar-collapse"><ul class="navbar-nav"><li class="nav-item dropdown dropdown-hover"><a href="/unternehmen" id="nav-item-2" class="nav-link dropdown-toggle" title="Über Uns" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Unternehmen</span></a><div class="back-link"></div><ul class="dropdown-menu" aria-labelledby="nav-item-2"><li><a href="/unternehmen" class="dropdown-item" title=""><span class="dropdown-text">Über Uns</span></a></li><li><a href="/unternehmen/unsere-story" class="dropdown-item" title="Unsere Story"><span class="dropdown-text">Unsere Story</span></a></li><li><a href="/unternehmen/marke" class="dropdown-item" title="Marke"><span class="dropdown-text">Marke</span></a></li><li><a href="/unternehmen/facts-figures" class="dropdown-item" title="Facts &amp; Figures"><span class="dropdown-text">Facts &amp; Figures</span></a></li></ul></li><li class="nav-item dropdown dropdown-hover"><a href="/karriere" id="nav-item-5" class="nav-link dropdown-toggle" title="Unsere Kultur" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Karriere</span></a><div class="back-link"></div><ul class="dropdown-menu" aria-labelledby="nav-item-5"><li><a href="/karriere" class="dropdown-item" title=""><span class="dropdown-text">Unsere Kultur</span></a></li><li><a href="/karriere/unsere-crew" class="dropdown-item" title="Unsere Crew"><span class="dropdown-text">Unsere Crew</span></a></li><li><a href="/karriere/so-arbeiten-wir" class="dropdown-item" title="So arbeiten wir"><span class="dropdown-text">So arbeiten wir</span></a></li><li><a href="/karriere/benefits" class="dropdown-item" title="Benefits"><span class="dropdown-text">Benefits</span></a></li><li><a href="/karriere/deine-karierre" class="dropdown-item" title="Deine Karierre"><span class="dropdown-text">Deine Karierre</span></a></li><li><a href="/karriere/jobs" class="dropdown-item" title="Jobs"><span class="dropdown-text">Jobs</span></a></li></ul></li><li class="nav-item dropdown dropdown-hover"><a href="/nachhaltigkeit" id="nav-item-7" class="nav-link dropdown-toggle" title="Unsere Vision" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Nachhaltigkeit</span></a><div class="back-link"></div><ul class="dropdown-menu" aria-labelledby="nav-item-7"><li><a href="/nachhaltigkeit" class="dropdown-item" title=""><span class="dropdown-text">Unsere Vision</span></a></li><li><a href="/nachhaltigkeit/be-part-of-better" class="dropdown-item" title="BE PART of better"><span class="dropdown-text">BE PART of better</span></a></li><li><a href="/nachhaltigkeit/be-part-of-less" class="dropdown-item" title="BE PART of less"><span class="dropdown-text">BE PART of less</span></a></li><li><a href="/nachhaltigkeit/be-part-of-fair" class="dropdown-item" title="BE PART of fair"><span class="dropdown-text">BE PART of fair</span></a></li><li><a href="/nachhaltigkeit/be-part-of-more" class="dropdown-item" title="BE PART of more"><span class="dropdown-text">BE PART of more</span></a></li></ul></li><li class="nav-item dropdown dropdown-hover"><a href="/kampagne" id="nav-item-9" class="nav-link dropdown-toggle" title="Tom Tailor" aria-haspopup="true" aria-expanded="false"><span class="nav-link-text">Kampagne</span></a><div class="back-link"></div><ul class="dropdown-menu" aria-labelledby="nav-item-9"><li><a href="/kampagne" class="dropdown-item" title=""><span class="dropdown-text">Tom Tailor</span></a></li><li><a href="/kampagne/denim-tom-tailor" class="dropdown-item" title="Denim Tom Tailor"><span class="dropdown-text">Denim Tom Tailor</span></a></li><li><a href="/kampagne/mine-to-five-tom-tailor" class="dropdown-item" title="mine to five Tom Tailor"><span class="dropdown-text">mine to five Tom Tailor</span></a></li><li><a href="/kampagne/my-true-me-tom-tailor" class="dropdown-item" title="MY TRUE ME Tom Tailor"><span class="dropdown-text">MY TRUE ME Tom Tailor</span></a></li></ul></li><li class="nav-item"><a href="/kontakt" id="nav-item-10" class="nav-link" title="Kontakt"><span class="nav-link-text">Kontakt</span></a></li></ul><div class="navbar-footer"><div class="navbar-footer-left footer-language"><ul id="language_menu" class="language-menu"><li class="active "><a href="/datenschutz" hreflang="en-US" title="Deutsch"><span>Deutsch</span></a></li><li class=" "><a href="/en/data-privacy" hreflang="en-us" title="English"><span>English</span></a></li><li><a href="/impressum" hreflang="de-DE" title="Impressum"><span>Impressum</span></a></li><li><a href="/datenschutz" hreflang="de-DE" title="Datenschutz" class="active"><span>Datenschutz</span></a></li><li><a href="/cookie-einstellungen" hreflang="de-DE" title="Cookie Einstellungen" class="cookie-settings"><span>Cookie Einstellungen</span></a></li></ul><ul class="links-menu"><li><a href="https://www.tom-tailor.de/" hreflang="de-DE" title="E-Shop" target="_blank" class="extern"><span>E-Shop</span></a></li><li><a href="https://www.tom-tailor.biz/" hreflang="de-DE" title="B2B-Shop" target="_blank" class="extern"><span>B2B-Shop</span></a></li></ul><script type="text/javascript">
		
			var lang = 'de';
		
		
	</script></div><div class="navbar-footer-right footer-sociallinks"><div class="sociallinks"><ul class="sociallinks-list"><li class="sociallinks-item sociallinks-item-facebook" title="Facebook"><a class="sociallinks-link sociallinks-link-facebook" href="https://de-de.facebook.com/TOMTAILOR/" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-instagram" title="Instagram"><a class="sociallinks-link sociallinks-link-instagram" href="https://www.instagram.com/tomtailor_official/?hl=de" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-linkedin" title="LinkedIn"><a class="sociallinks-link sociallinks-link-linkedin" href="https://de.linkedin.com/company/tom-tailor-group" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-xing" title="Xing"><a class="sociallinks-link sociallinks-link-xing" href="https://www.xing.com/company/tomtailorgroup" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-youtube" title="YouTube"><a class="sociallinks-link sociallinks-link-youtube" href="https://www.youtube.com/user/tomtailor" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-pinterest" title="Pinterest"><a class="sociallinks-link sociallinks-link-pinterest" href="https://www.pinterest.de/TOMTAILOR/" rel="noopener" target="_blank"></a></li></ul></div></div></div></nav></div></header><div id="page-content" class="bp-page-content main-section"><a href="/karriere/jobs" class="join-us">Join Us</a><!--TYPO3SEARCH_begin--><div class="section section-default"><div id="c199" class="frame frame-default frame-type-textpic frame-layout-2 frame-background-none frame-no-backgroundimage frame-space-before-none frame-space-after-none frame-columns-0"><div class="frame-container"><div class="frame-inner"><div class="textpic textpic-right"><div class="textpic-item textpic-gallery"><div class="gallery-row"><div class="gallery-item gallery-item-size-1"><figure class="image"><picture><source data-variant="default" data-maxwidth="530" media="(min-width: 1200px)" srcset="/fileadmin/user_upload/datenschutz_1%402x.jpg 1x"><source data-variant="large" data-maxwidth="440" media="(min-width: 992px)" srcset="/fileadmin/user_upload/datenschutz_1%402x.jpg 1x"><source data-variant="medium" data-maxwidth="320" media="(min-width: 768px)" srcset="/fileadmin/user_upload/datenschutz_1%402x.jpg 1x"><source data-variant="small" data-maxwidth="500" media="(min-width: 576px)" srcset="/fileadmin/user_upload/datenschutz_1%402x.jpg 1x"><source data-variant="extrasmall" data-maxwidth="374"  srcset="/fileadmin/user_upload/datenschutz_1%402x.jpg 1x"><img loading="eager" src="/fileadmin/user_upload/datenschutz_1%402x.jpg" width="1264" height="1896" intrinsicsize="1264x1896" title="" alt=""></picture></figure></div></div></div><div class="textpic-item textpic-text"><header class="frame-header"><h1 class="element-header "><span>Datenschutzhinweise</span></h1></header><p>Die nachfolgende Erklärung gibt Ihnen einen Überblick darüber, welche personenbezogenen Daten die TOM TAILOR GmbH zu welchem Zweck während Ihres Besuches auf unseren Internetseiten erfasst und wie diese verwendet werden.</p><p>Sie können unsere Datenschutzerklärung im PDF Format auch <a href="/fileadmin/downloads/tt_gmbh_datenschutzhinweise.pdf">herunterladen</a>.</p></div></div></div></div></div><div id="c200" class="frame frame-default frame-type-text frame-layout-0 frame-background-none frame-no-backgroundimage frame-space-before-none frame-space-after-none frame-columns-11"><div class="frame-container"><div class="frame-inner"><p><span class="text-uppercase">Verantwortlicher</span><br /> Verantwortlicher im Sinne der Datenschutzgrundverordnung ist:<br /> TOM TAILOR GmbH<br /> Garstedter Weg 14<br /> 22453 Hamburg<br /> E-Mail:&nbsp;<a href="mailto:datenschutz@tom-tailor.com" title="TomTailor Datenschutz">datenschutz@tom-tailor.com</a></p><p><span class="text-uppercase">Rechtsgrundlagen der Verarbeitung</span><br /> Soweit wir für Verarbeitungsvorgänge personenbezogener Daten Ihre Einwilligung einholen, dient Art. 6 Abs. 1 lit. a) EU-Datenschutzgrundverordnung (DSGVO) als Rechtsgrundlage.</p><p>Bei der Verarbeitung von personenbezogenen Daten, die zur Erfüllung eines Vertrages, dessen Vertragspartei Sie sind, erforderlich ist, dient Art. 6 Abs. 1 lit. b) DSGVO als Rechtsgrundlage. Dies gilt auch für Verarbeitungsvorgänge, die zur Durchführung vorvertraglicher Maßnahmen erforderlich sind.</p><p>Soweit eine Verarbeitung personenbezogener Daten zur Erfüllung einer rechtlichen Verpflichtung erforderlich ist, der die TOM TAILOR GmbH unterliegt, dient Art. 6 Abs. 1 lit. c) DSGVO als Rechtsgrundlage.</p><p>Ist die Verarbeitung personenbezogener Daten zur Wahrung berechtigter Interessen der TOM TAILOR GmbH notwendig, dient Art. 6 Abs. 1 lit. f) DSGVO als Rechtsgrundlage.</p><p><span class="text-uppercase">Datenlöschung / Speicherdauer</span><br /> Ihre personenbezogenen Daten werden gelöscht, sobald der Zweck der Speicherung entfällt. Eine Speicherung kann darüber hinaus erfolgen, wenn dies durch den europäischen oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder sonstigen Vorschriften, denen die TOM TAILOR GmbH unterliegt, vorgesehen wurde. Eine Löschung der Daten erfolgt auch dann, wenn eine durch die genannten Normen vorgeschriebene Speicherfrist abläuft.</p><p><span class="text-uppercase">Erstellung von Logfiles</span><br /> Bei jedem Zugriff auf die Internetseiten der TOM TAILOR GmbH werden automatisch temporär Informationen gespeichert, die Ihr Browser übermittelt. In der angelegten Protokolldatei werden Browsertyp/-version, verwendetes Betriebssystem, Name und URL der abgerufenen Datei, Referenz-URL (die zuvor besuchte Seite), Hostname des zugreifenden Rechners (IP-Adresse) sowie Datum und Uhrzeit der Serveranfrage festgehalten. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Die Speicherung und Verarbeitung dieser Daten dient ausschließlich der Systemsicherheit sowie der Optimierung des Internetangebotes. Rechtsgrundlage dafür ist Art. 6 Abs. 1 lit. f) DSGVO. Unser berechtigtes Interesse besteht darin, Ihnen zum einen ein optimiertes Internetangebot bieten zu können und zum anderen das System zu sichern. Ihre personenbezogenen Daten werden nicht an Dritte übermittelt und nach einem Ablauf von 24 Stunden wieder gelöscht.</p><p><span class="text-uppercase">Registrierung für Bewerberportal</span><br /> Auf der Internetseite der TOM TAILOR GmbH&nbsp;wird die Möglichkeit angeboten, sich unter Angabe personenbezogener Daten für das Bewerberportal zu registrieren. Die Daten werden dabei in eine Eingabemaske eingegeben und an uns übermittelt und gespeichert. Eine Weitergabe der Daten an Dritte findet nicht statt. Es werden Daten wie Ihr Name, Ihre Anschrift, die E-Mail-Adresse, das Geburtsdatum und Ihre Telefonnummer im Rahmen des Registrierungsprozesses erhoben. Die Registrierung und die damit verbundene Datenverarbeitung ist für das Bereithalten bestimmter Inhalte zum Bewerbungsprozess und Leistungen auf der Internetseite erforderlich. Gesetzliche Grundlage hierfür ist Art. 6 Abs. 1 lit. b) DSGVO.</p><p>Ihre personenbezogenen Daten werden an Auftragsverarbeiter zur Unterstützung übermittelt. Wir achten bei der Auswahl unserer Partner mit Sitz in einem Drittland darauf, dass die Anforderungen an die Übermittlung personenbezogener Daten in ein Drittland erfüllt werden.</p><p>Ihre personenbezogenen Daten werden für die Dauer Ihrer Registrierung gespeichert. Sofern Sie Ihr im Rahmen der Registrierung erstelltes Profil löschen, werden Ihre dort erfassten personenbezogenen Daten umgehend gelöscht. Ihre weiteren bestehenden Rechte können Sie aus dem untenstehenden Punkt „Rechte der betroffenen Person“ entnehmen.</p><p><span class="text-uppercase">Bewerbung</span><br /> Wenn Sie Ihre Bewerbung über unsere Webseite oder E-Mailadresse einreichen, werden wir Ihre personenbezogenen Daten wie Name, das Geburtsdatum, Anschrift, Qualifikation, E-Mail-Adresse, die Telefonnummer und die von Ihnen zur Verfügung gestellten Dokumente ausschließlich zum Zweck der Prüfung Ihrer Bewerbung und zur Durchführung des Bewerbungsverfahrens verarbeiten. Zusätzlich haben Sie noch die Möglichkeit, bei Bedarf Ihren Xing-, LinkedIn- oder Skey-Accountnamen anzugeben. Dies ist jedoch eine freiwillige Angabe.</p><p>Bewerbungen in Deutschland werden zur Entscheidung über die Begründung eines Beschäftigungsverhältnisses nach dem Bundesdatenschutzgesetz verarbeitet (§ 26 Abs. 1 Satz 1 BDSG). Spätestens sechs Monate nach Abschluss des Bewerbungsverfahrens werden die Daten gelöscht, sofern die Daten nicht für die Durchführung des Beschäftigungsverhältnisses weiterhin benötigt werden.</p><p>Bewerbungen in Österreich werden zur Durchführung von vorvertraglichen Maßnahmen nach der Datenschutzgrundverordnung verarbeitet (Art. 6 Abs. 1 Satz 1 lit. b) DSGVO).&nbsp;Verantwortlicher für diese Datenverarbeitung ist die österreichische Tom Tailor Retail GmbH (Bahnhofstraße 53, 6300 Wörgl,&nbsp;<a href="mailto:karriere.austria@tom-tailor.com" title="Karriere Austria">karriere.austria@tom-tailor.com</a>).&nbsp;Spätestens sechs Monate nach Abschluss des Bewerbungsverfahrens werden die Daten gelöscht, sofern die Daten nicht für die Durchführung des Beschäftigungsverhältnisses weiterhin benötigt werden.</p><p>Ohne Ihre Einwilligung gem. Art. 6 Abs. 1 lit. a) DSGVO wird Ihre Bewerbung über das Bewerberverfahren hinaus nicht gespeichert oder an Dritte weitergeleitet.&nbsp;Ihre Einwilligung können Sie jederzeit mit Wirkung für die Zukunft widerrufen.<br /> Zur Abwicklung des Bewerberprozesses werden wir Unternehmen der TOM TAILOR Gruppe für interne Verwaltungszwecke oder eventuell Dienstleister einsetzen. Mit solchen externen Dienstleistern haben wir einen Vertrag über die Auftragsverarbeitung gemäß Artikel 28 DSGVO abgeschlossen. Die Rechtsgrundlage für die interne Übermittlung der TOM TAILOR GRUPPE ist Art. 6 Abs. 1 lit f) DSGVO i. V. m. Erwägungsgrund 48, da wir ein berechtigtes Interesse an der Übermittlung aufgrund interner Verwaltungszwecke haben.</p><p><span class="text-uppercase">Cookies</span><br /> Zur Datenerhebung und Speicherung setzen wir auch sogenannte Cookies ein. Cookies sind Datenpakete, die Ihr Browser auf unsere Veranlassung in Ihrem Endgerät speichert. Dort richten sie keinen Schaden an. Sie enthalten keinen ausführbaren Code und daher keine Viren und erlauben uns nicht, Sie auszuspähen. Dabei werden zwei Arten von Cookies unterschieden: temporäre, sogenannte Session-Cookies, und persistente Cookies.</p><p>Session-Cookies werden automatisiert gelöscht, wenn Sie den Browser schließen. Diese speichern eine sogenannte Session-ID, mit welcher sich verschiedene Anfragen Ihres Browsers der gemeinsamen Sitzung zuordnen lassen. Dadurch kann Ihr Rechner wiedererkannt werden, wenn Sie auf unsere Website zurückkehren. Der Einsatz von Session Cookies ist erforderlich, damit wir Ihnen die Webseite zur Verfügung stellen können. Die Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten unter Verwendung von Session-Cookies ist Art. 6 Abs. 1 lit. f) DSGVO.</p><p>Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gelöscht, die sich je nach Cookie unterscheiden kann. Persistente Cookies sind danach zu unterscheiden, ob sie technisch notwendig sind oder nicht. Ist dies im Einzelfall zu bejahen, sind auch sie auf Art. 6 Abs. 1 lit. f) DSGVO zu stützen. Der Einsatz von technisch nicht notwendigen Cookies erfolgt mit Ihrer Einwilligung. Diese Cookies werden erst gesetzt, wenn Sie die Einwilligung aktiv erteilt haben. Die Rechtsgrundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. a) DSGVO. Ihre Einwilligung können Sie jederzeit widerrufen. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit, der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt.</p><p>Sie können die Cookies in den Sicherheitseinstellungen Ihres Browsers jederzeit löschen. Mithilfe der Cookies ist es uns möglich, Ihr Nutzungsverhalten zu oben genannten Zwecken und in entsprechendem Umfang nachzuvollziehen. Sie sollen Ihnen außerdem ein optimiertes Surfen auf unserer Website ermöglichen. Darüber hinaus nutzen wir persistente Cookies für Direktmarketingzwecke im Internet, zum Beispiel um Ihnen personalisierte Werbung anbieten zu können oder den Erfolg unserer Werbemaßnahmen bewerten zu können.</p><p>Sie können Ihren Internetbrowser so einstellen, dass unsere Cookies nicht auf Ihrem Endgerät ablegt werden können oder bereits abgelegte Cookies gelöscht werden.<br /> Wenn Sie keine Cookies akzeptieren, kann dies zu Einschränkungen der Funktion der Internetseiten führen.</p><p>Mit Ihrer Einwilligung binden wir auch Cookies von Drittanbietern ein. In diesem Fall werden die entsprechenden Datenpakete von Dritten in Ihrem Browser gespeichert bzw. an diese übermittelt. Auch den Einsatz von Drittanbieter-Cookies können Sie in der Regel durch eine entsprechende Einstellung Ihres Browsers unterbinden. Die Rechtsgrundlage für die Verarbeitung Ihrer personenbezogenen Daten unter Verwendung von Drittanbieter-Cookies ist Art. 6 Abs. 1 lit. a) DSGVO. Auch in diesem Fall können Sie die Einwilligung jederzeit widerrufen. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit, der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt.</p><p>Sie können Ihre Einwilligung für die gesetzten Cookies jederzeit widerrufen.</p><p>Sollten Sie Ihren Browser so eingestellt haben oder Plugins nutzen, dass externe Skripte blockiert werden, was insbesondere beim Einsatz von Adblockern oder Scripblockern der Fall ist, wird auch der Cookie Präferenzen Button nicht angezeigt. Da in diesem Fall Ihrerseits bereits die Datenverarbeitung unterbunden wird, findet entsprechend Ihren Einstellungen auch keine Verarbeitung auf unserer Seite statt. Es entfällt also die Notwendigkeit des Widerrufs zur Datenverarbeitung mit Drittanbieter Cookies.</p><p>Ihre weiteren bestehenden Rechte können Sie aus dem untenstehenden Punkt „Rechte der betroffenen Person“ in den allgemeinen Grundsätzen der Datenverarbeitung entnehmen.</p><p><span class="text-uppercase">Einsatz von Google Analytics</span><br /> Unsere Internetseite benutzt Google Analytics, einen Webanalysedienst der Google LLC aus Kalifornien, USA. Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Internetseite durch Sie ermöglichen. Dies wird im Wesentlichen durch die Google LLC durchgeführt. Die durch das Cookie erzeugten Informationen über Ihre Benutzung dieser Internetseite werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.</p><p>Google wird diese Informationen zu folgenden Zwecken in unserem Auftrag benutzen: um Ihre Nutzung der Internetseite (z.B. Ihre Verweildauer und die angesehenen Inhalte) auszuwerten, um Reports über die Internetseitenaktivitäten zusammenzustellen und um weitere mit der Internetseitennutzung und der Internetnutzung (z.B. Besucherquellen wie Links und Suchmaschinen) verbundene Dienstleistungen gegenüber dem Internetseitenbetreiber zu erbringen. Dabei können aus den verarbeiteten Daten pseudonyme Nutzerprofile erstellt werden, in diesem Falle wird dem Nutzer im lokal abgespeicherten Cookie eine zufällig erstellte Client-ID zugewiesen und gespeichert. Google behält sich die Nutzung der erhobenen Daten zu eigenen Zwecken vor. Die Nutzungsdaten werden durch Google LLC verarbeitet und die Daten werden in den USA gespeichert. Neben Google haben somit auch staatliche Behörden Zugriff auf diese Daten. Google hat die Möglichkeit, Ihre Daten mit anderen Daten von Ihnen wie beispielsweise dem Suchverlauf, persönlichen Accounts, den Nutzungsdaten anderer Geräte und allen anderen Daten, die Google zu Ihnen vorliegen, zu verknüpfen.</p><p>Auf unserer Internetseite verwenden wir die Code-Erweiterung „anonymizeIP“, die der Aktivierung der IP-Anonymisierung auf dieser Internetseite dient. Durch Nutzung dieser Erweiterung wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum gekürzt. Nur in Ausnahmefällen wird die vollständige IP-Adresse an einen Server in den USA übertragen und dort gekürzt. Die Anonymisierung führt allerdings nicht dazu, dass die vollständige Datenverarbeitung anonymisiert erfolgt, da beim Einsatz von Google Analytics weitere Nutzungsdaten erhoben werden, welche als personenbezogene Daten zu bewerten sind. Somit kann beispielsweise eine Verknüpfung zu dem Nutzer eines vorhandenen Google-Accounts möglich sein.</p><p>Die Rechtsgrundlage für die Datenverarbeitung ist Ihre Einwilligung nach Art. 6 Abs. 1 lit. a) DSGVO. Sie können, gemäß Artikel 7 Abs. 3 DSGVO, die Einwilligung jederzeit widerrufen, sodann werden Ihre personenbezogenen Daten unmittelbar gelöscht. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt. Ihre weiteren bestehenden Rechte können Sie aus dem untenstehenden Punkt „Rechte der betroffenen Person“ entnehmen.</p><p>Den Widerruf Ihrer Einwilligung können Sie durch erneutes öffnen der Cookie-Einstellungen jederzeit wirksam durchführen.</p><p>Des Weiteren bietet Ihnen Google die Möglichkeit die Erfassung der, durch das Cookie erzeugten und durch Ihr Nutzungsverhalten auf unserer Webseite gesammelten, Daten zu verhindern, indem Sie das unter dem folgenden Link (https://tools.google.com/dlpage/gaoptout/) verfügbare Browser-Plugin herunterladen und installieren. Durch dieses Tool wird ein sogenannter Opt-out-Cookie gesetzt, welcher die zukünftige Erfassung Ihrer Daten verhindert. Wir weisen Sie darauf hin, dass das Cookie nur für den im Rahmen der Installation genutzten Browser und diese Webseite gilt. Bei Löschung der Cookies in Ihrem Browser, müssen Sie das Opt-out-Cookie erneut setzten.</p><p>Des Weiteren nutzen wir die durch Google Analytics bereitgestellten Daten dazu, durch Google Adwords gewonnene Daten zu statistischen Zwecken auszuwerten. Sollte dies Ihrerseits nicht gewünscht sein, besteht die Möglichkeit dies über den folgenden Link zu deaktivieren. (http://www.google.com/settings/ads/onweb/?hl=de)</p><p><p>Weitere Informationen finden Sie in den Datenschutzhinweisen <a href="https://www.google.com/intl/de/policies/privacy/" target="_blank" rel="noreferrer">www.google.com/intl/de/policies/privacy/</a> von Google.&nbsp;</p></p><p><span class="text-uppercase">Datenübertragung in ein Drittland</span><br /> Bei dem Einsatz der Internettechnologien lässt sich eine Datenübertragung in ein Drittland, vor allem die USA, leider nicht vermeiden. Insbesondere, aber nicht ausschließlich betroffen sind die Services von Google, Facebook bzw. deren Partnern. Wir achten bei der Auswahl unserer Partner darauf, dass die Anforderungen an die Übermittlung personenbezogener Daten in ein Drittland erfüllt werden.</p><p><span class="text-uppercase">Rechte der betroffenen Person</span><br /> Werden personenbezogene Daten von Ihnen verarbeitet, sind Sie betroffene Person im Sinne der DSGVO und es stehen Ihnen die im Weiteren beschriebenen Rechte uns gegenüber zu.</p><p>Auskunft: Sie haben das Recht, jederzeit von uns unentgeltliche Auskunft sowie Bestätigung über die zu Ihrer Person gespeicherten personenbezogenen Daten und eine Kopie dieser Daten zu erhalten.</p><p>Berichtigung: Sie haben das Recht auf Berichtigung und/oder Vervollständigung, sofern die verarbeiteten personenbezogenen Daten, die Sie betreffen, unrichtig oder unvollständig sind.</p><p>Einschränkung der Verarbeitung: Sie haben das Recht, die Einschränkung der Verarbeitung zu verlangen, wenn eine der folgenden Voraussetzungen gegeben ist:</p><ul class="list-normal"><li>Die Richtigkeit der personenbezogenen Daten wird von Ihnen bestritten, und zwar für eine Dauer, die es uns ermöglicht, die Richtigkeit der personenbezogenen Daten zu überprüfen.</li><li>Die Verarbeitung ist unrechtmäßig, Sie lehnen die Löschung der personenbezogenen Daten ab und verlangen stattdessen die Einschränkung der Nutzung der personenbezogenen Daten.</li><li>Wir benötigen die personenbezogenen Daten für die Zwecke der Verarbeitung nicht länger, Sie benötigen sie jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</li><li>Sie haben Widerspruch gegen die Verarbeitung gem. Art. 21 Abs. 1 DSGVO eingelegt und es steht noch nicht fest, ob unsere berechtigten Gründe gegenüber Ihren überwiegen.</li></ul><p>Löschung: Sie haben das Recht, dass die Sie betreffenden personenbezogenen Daten unverzüglich gelöscht werden, sofern einer der folgenden Gründe zutrifft und soweit die Verarbeitung nicht erforderlich ist:</p><ul class="list-normal"><li>Die personenbezogenen Daten wurden für solche Zwecke erhoben oder auf sonstige Weise verarbeitet, für welche sie nicht mehr notwendig sind.</li><li>Sie widerrufen ihre Einwilligung, auf die sich die Verarbeitung stützte und es fehlt an einer anderweitigen Rechtsgrundlage für die Verarbeitung.</li><li>Sie legen gemäß Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung ein, und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor oder Sie legen gemäß Art. 21 Abs. 2 DSGVO Widerspruch gegen die Verarbeitung ein.</li><li>Die personenbezogenen Daten wurden unrechtmäßig verarbeitet.</li><li>Die Löschung der personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem wir unterliegen.</li></ul><p>Datenübertragbarkeit: Sie haben das Recht, die Sie betreffenden personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten. Außerdem haben Sie das Recht, diese Daten einem anderen Verantwortlichen ohne Behinderung durch uns zu übermitteln. In Ausübung dieses Rechts haben Sie ferner das Recht, zu erwirken, dass die Sie betreffenden personenbezogenen Daten direkt von uns einem anderen Verantwortlichen übermittelt werden, soweit dies technisch machbar ist. Freiheiten und Rechte anderer Personen dürfen hierdurch nicht beeinträchtigt werden.</p><p>Widerspruch: Sie haben das Recht, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die „nur“ aufgrund berechtigter Interessen von uns oder Dritter (Art. 6 Abs. 1 lit. f DSGVO) erfolgt, Widerspruch einzulegen. Wir verarbeiten die personenbezogenen Daten im Falle des Widerspruchs nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die gegenüber Ihren Interessen, Rechten und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</p><p>Widerruf der Einwilligung: Sie haben das Recht, Ihre datenschutzrechtliche Einwilligungserklärung jederzeit zu widerrufen. Durch den Widerruf der Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt.</p><p>Eine automatisierte Entscheidungsfindung gem. Art. 22 DSGVO findet im Zuge der Verarbeitung Ihrer personenbezogenen Daten nicht statt.</p><p>Für die Wahrnehmung Ihrer Rechte wenden Sie sich bitte grundsätzlich an den o.g. Verantwortlichen da auch dort Ihre Rechte umzusetzen sind. Sie können sich allerdings auch an den Datenschutzbeauftragten wenden, insb. dann, wenn Ihr Anliegen einer höheren Vertraulichkeit bedarf.</p><p>Den Datenschutzbeauftragten der gesamten TOM TAILOR Konzerngruppe erreichen Sie postalisch unter nachfolgender Adresse: TOM TAILOR GmbH, Datenschutzbeauftragter, Garstedter Weg 14, 22453 Hamburg oder per E-Mail unter<a href="mailto:datenschutz@tom-tailor.com" title="E-Mail Datenschutz Tom Tailor">datenschutz@tom-tailor.com</a>.</p><p><span class="text-uppercase">Recht auf Beschwerde bei einer Aufsichtsbehörde</span><br /> Unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen Rechtsbehelfs steht Ihnen das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres Aufenthaltsorts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen die DSGVO verstößt.</p><p>Die für uns zuständige Datenschutzaufsichtsbehörde ist:<br /> Freie und Hansestadt Hamburg<br /> Der Hamburgische Beauftragte für Datenschutz und Informationsfreiheit<br /> Prof. Dr. Johannes Caspar<br /> Ludwig-Erhard-Straße 22, 7. OG, 20459 Hamburg<br /> Tel.: 040 / 428 54 - 4040<br /> Fax: 040 / 428 54 - 4000<br /> E-Mail: <a href="mailto:mailbox@datenschutz.hamburg.de" title="Datenschutz Hamburg">mailbox@datenschutz.hamburg.de</a></p><p><span class="text-uppercase">Unsere Präsenzen in sozialen Netzwerken</span><br /> Die TOM TAILOR GmbH unterhält öffentlich zugängliche professionelle Unternehmens-Profile bei verschiedenen sozialen Netzwerken. Diese nutzen wir zur Veröffentlichung und Verbreitung von Inhalten, Angeboten und Produktempfehlungen unseres Unternehmens und helfen uns beispielsweise, mit unseren Kunden und interessierten Personen den direkten Austausch zu fördern.</p><p>Durch die Nutzung eines dieser Netzwerke werden eine Vielzahl von Datenverarbeitungsvorgängen in Gang gesetzt. Eine Verarbeitung dieser Daten erfolgt auch dann, wenn Sie kein eigenes Profil bei diesem Netzwerk führen. Bei Besuch eines unserer Profile werden Ihre personenbezogenen Daten nicht nur durch uns, sondern auch durch den Betreiber des jeweiligen Netzwerkes verarbeitet und ggf. gespeichert. Personenbezogene Daten sind beispielsweise Ihr Name, Ihr Alter, Ihre E-Mail-Adresse, Fotos und weitere Informationen, welche Sie freiwillig in den Netzwerken geteilt haben sowie die Informationen zu Ihrem Nutzugsverhalten und Interaktionen mit den Inhalten des jeweilen Unternehmensprofils. Unter Umständen wird des Weiteren Ihre IP-Adresse erhoben. Es besteht keine Verpflichtung Ihrerseits, uns Ihre personenbezogenen Daten zu überlassen, um unsere Unternehmens-Profile besuchen zu können. Dies kann allerdings erforderlich sein, um einzelne Funktionen unserer Profile (wie bspw. Beiträge kommentieren, Kontakt mit uns aufnehmen) zu nutzen.&nbsp;</p><p>Die TOM TAILOR GmbH hat keinen Einfluss auf die (durch Ihren Besuch der sozialen Netzwerke) seitens der Betreiber ausgelösten Datenverarbeitungen, welche sich zwischen den einzelnen Netzwerken unterscheiden können und für uns nicht zwingend nachvollziehbar sind (z. B. das Setzen von Cookies). Für weitere Informationen bezüglich Einzelheiten zu der Erhebung und Speicherung Ihrer personenbezogenen Daten sowie Zweck, Art und Umfang der Verarbeitung möchten wir Sie an die Datenschutzerklärungen der jeweiligen Betreiber der sozialen Netzwerke verweisen. Diese finden Sie unter:</p><p>Die Datenschutzhinweise von Facebook, betrieben durch Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland, finden Sie unter: <a href="https://de-de.facebook.com/policy.php" target="_blank" rel="noreferrer">https://de-de.facebook.com/policy.php</a></p><p>Die Datenschutzhinweise von Instagram, betrieben durch Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland, finden Sie unter: <a href="https://help.instagram.com/519522125107875" target="_blank" rel="noreferrer">https://help.instagram.com/519522125107875</a></p><p>Die Datenschutzhinweise von YouTube, betrieben durch Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland, finden Sie unter: <a href="https://policies.google.com/privacy?hl=de&amp;gl=de" target="_blank" rel="noreferrer">https://policies.google.com/privacy?hl=de&amp;gl=de</a></p><p>Die Datenschutzhinweise von Xing, betrieben durch die New Work SE, Dammtorstraße 30, 20354 Hamburg, finden Sie unter: <a href="https://privacy.xing.com/de/datenschutzerklaerung" target="_blank" rel="noreferrer">https://privacy.xing.com/de/datenschutzerklaerung</a></p><p>Die Datenschutzhinweise von LinkedIn, betrieben durch die LinkedIn Ireland Limited Company, Wilton Place, Dublin 2, Irland, finden Sie unter: <a href="https://www.linkedin.com/legal/privacy-policy%20" target="_blank" rel="noreferrer">https://www.linkedin.com/legal/privacy-policy</a></p><p><p>Die Datenschutzhinweise von Pinterest, betrieben durch Pinterest Inc., 651 Brannan Street, San Francisco, CA 94107, USA, finden Sie unter: <a href="https://policy.pinterest.com/de/privacy-policy" target="_blank" rel="noreferrer">policy.pinterest.com/de/privacy-policy</a></p></p><p>Sollten Sie unsere Präsenzen in den sozialen Netzwerken nutzen, um mit uns Kontakt aufzunehmen (z.B. durch private Nachrichten, das Kommentieren/Teilen von Beiträgen bzw. Reaktionen auf solche), verarbeiten wir diese von Ihnen uns mitgeteilten Daten ausschließlich zu dem Zweck der Kontaktaufnahme zu Ihnen und führen diese mit keinen weiteren uns vorliegenden Daten zusammen. Die Rechtsgrundlage für die Datenerhebung ist folglich Art. 6 Abs. 1 lit. b) DSGVO. Betrifft die Kontaktaufnahme weder eine eigene vorvertragliche Maßnahme noch einen Vertrag, den Sie selbst bereits mit der TOM TAILOR GmbH geschlossen haben, verarbeiten wir Ihre personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. f) DSGVO im Rahmen unseres berechtigten Interesses, Ihr Anliegen über diesen Weg zu bearbeiten.</p><p>Ihre personenbezogenen Daten werden gelöscht, sobald der Zweck der Speicherung entfällt oder Sie uns zu deren Löschung auffordern. Eine Speicherung kann darüber hinaus erfolgen, wenn dies durch den europäischen oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen, Gesetzen oder sonstigen Vorschriften, denen die TOM TAILOR GmbH unterliegt, vorgesehen wurde. Eine Löschung der Daten erfolgt auch dann, wenn eine durch die genannten Normen vorgeschriebene Speicherfrist abläuft, es sei denn, dass eine Erforderlichkeit zur weiteren Speicherung der Daten für einen Vertragsabschluss oder eine Vertragserfüllung besteht. Wie lange die Betreiber der sozialen Netzwerke Ihre personenbezogenen Daten speichern, entnehme Sie bitte den jeweiligen o.g. Datenschutzhinweisen.</p><p>Weitere Hinweise zu Facebook und Instagram:<br /> Die sozialen Netzwerke Facebook und Instagram werden jeweils angeboten von der Facebook Ireland Ltd., 4 Grand Canal Square, Dublin 2, Irland („Facebook“). Im Rahmen von Inanspruchnahme von Seiten-Insights sind wir gemäß Art. 26 DSGVO gemeinsam mit Facebook verantwortlich für die Datenverarbeitung auf den Facebook/Instagram Fanpages. Die von Facebook zur Verfügung gestellten Statistiken nutzen wir, um Beiträge attraktiver und effektiver zu machen. So werden z.B. die Verteilungen nach Alter und Geschlecht für eine korrekte Ansprache und bevorzugte Besuchszeiten der Nutzer für eine zeitlich optimierte Planung der geposteten Beiträge verwendet. Durch Informationen über die Art verwendeter Endgeräte der Besucher können die Beiträge optisch und gestalterisch an das jeweilige Gerät angepasst werden. Die beschriebene Datenverarbeitung erfolgt aufgrund der bestehenden berechtigten Interessen der TOM TAILOR GmbH nach Art. 6 Abs. 1 lit. f) DSGVO.&nbsp; Sie können dieser Datenverarbeitung seitens Facebook jederzeit widersprechen, indem Sie unsere Facebook-Seite nicht mehr abonnieren (durch Auswahl der Funktionen „Diese Seite gefällt mir nicht“ und/oder „Diese Seite nicht mehr abonnieren“ lösen Sie die Verbindung Ihres Benutzer-Profils zu unserer Fanpage).<br /><br /> Die Möglichkeit den einzelnen – oben genannten - Datenverarbeitungsvorgängen zu widersprechen finden Sie hier:<br /><a href="https://www.facebook.com/settings?tab=ads" target="_blank" rel="noreferrer">https://www.facebook.com/settings?tab=ads</a><br /> und hier<br /><a href="http://www.youronlinechoices.com/" target="_blank" rel="noreferrer">http://www.youronlinechoices.com</a></p><p>Informationen zu der mit Facebook geschlossenen Vereinbarung finden Sie unter: <a href="https://www.facebook.com/legal/terms/page_controller_addendum" target="_blank" rel="noreferrer">https://www.facebook.com/legal/terms/page_controller_addendum</a></p><p>Eine Zusammenfassung dieser Vereinbarung sowie weitere Informationen zu den Seiten Insights seitens Facebook finden Sie hier:<br /><a href="https://www.facebook.com/legal/terms/information_about_page_insights_data" target="_blank" rel="noreferrer">https://www.facebook.com/legal/terms/information_about_page_insights_data</a></p><p>&nbsp;</p></div></div></div><div id="c525" class="frame frame-default frame-type-list frame-layout-0 frame-background-none frame-no-backgroundimage frame-space-before-none frame-space-after-none frame-columns-0"><div class="frame-container"><div class="frame-inner"><div class="tx-we-cookie-consent"><span class="service__headline">Typo3</span><p>Cookie zum Verwalten des Consent-Managements.</p><table class="table table-striped table-hover table-sm"><caption>Cookies</caption><thead><tr><th scope="col">Name</th><th scope="col">Beschreibung</th><th scope="col">Gültigkeit</th></tr></thead><tbody><tr><td>klaro</td><td><p>Cookie zum Verwalten des Consent-Managements.</p></td><td>Session-Cookie</td></tr></tbody></table><span class="service__headline">Google Analytics</span><p>Google Analytics</p><table class="table table-striped table-hover table-sm"><caption>Cookies</caption><thead><tr><th scope="col">Name</th><th scope="col">Beschreibung</th><th scope="col">Gültigkeit</th></tr></thead><tbody><tr><td>_gid</td><td></td><td></td></tr><tr><td>_ga</td><td></td><td></td></tr><tr><td>_gat_gtag_UA_189465408_1</td><td></td><td></td></tr></tbody></table><a href="#" class="btn btn-primary btn-lg js-showConsentModal">Datenschutzeinstellungen anpassen</a></div></div></div></div></div><!--TYPO3SEARCH_end--></div><div id="page-scroll-top"><a class="scroll-top" title="Scroll to top" href="#top"><span class="scroll-top-icon"></span> free ride to top
		</a></div><footer id="page-footer" class="bp-page-footer"><section class="section footer-section footer-section-content"><div class="container"><div class="section-row"><div class="section-column footer-section-content-column footer-section-content-column-left"></div><div class="section-column footer-section-content-column footer-section-content-column-middle"></div><div class="section-column footer-section-content-column footer-section-content-column-right"></div></div></div></section><section class="section footer-section footer-section-meta"><div class="frame frame-background-none frame-space-before-none frame-space-after-none"><div class="frame-container"><div class="frame-inner"><div class="footer-meta"><ul class="sub-menu"><li><a href="/unternehmen" title="Über Uns"><span>Unternehmen</span></a></li><div class="sub-menu-wrapper"><li><a href="/unternehmen" title="Über Uns"><span>Über Uns</span></a></li><li><a href="/unternehmen/unsere-story"  title="Unsere Story"><span class="submenu-text">Unsere Story</span></a></li><li><a href="/unternehmen/marke"  title="Marke"><span class="submenu-text">Marke</span></a></li><li><a href="/unternehmen/facts-figures"  title="Facts &amp; Figures"><span class="submenu-text">Facts &amp; Figures</span></a></li></div></ul><ul class="sub-menu"><li><a href="/karriere" title="Unsere Kultur"><span>Karriere</span></a></li><div class="sub-menu-wrapper"><li><a href="/karriere" title="Unsere Kultur"><span>Unsere Kultur</span></a></li><li><a href="/karriere/unsere-crew"  title="Unsere Crew"><span class="submenu-text">Unsere Crew</span></a></li><li><a href="/karriere/so-arbeiten-wir"  title="So arbeiten wir"><span class="submenu-text">So arbeiten wir</span></a></li><li><a href="/karriere/benefits"  title="Benefits"><span class="submenu-text">Benefits</span></a></li><li><a href="/karriere/deine-karierre"  title="Deine Karierre"><span class="submenu-text">Deine Karierre</span></a></li><li><a href="/karriere/jobs"  title="Jobs"><span class="submenu-text">Jobs</span></a></li></div></ul><ul class="sub-menu"><li><a href="/nachhaltigkeit" title="Unsere Vision"><span>Nachhaltigkeit</span></a></li><div class="sub-menu-wrapper"><li><a href="/nachhaltigkeit" title="Unsere Vision"><span>Unsere Vision</span></a></li><li><a href="/nachhaltigkeit/be-part-of-better"  title="Our Materials"><span class="submenu-text">BE PART of better</span></a></li><li><a href="/nachhaltigkeit/be-part-of-less"  title="Less Water Initiative"><span class="submenu-text">BE PART of less</span></a></li><li><a href="/nachhaltigkeit/be-part-of-fair"  title="BE PART of fair"><span class="submenu-text">BE PART of fair</span></a></li><li><a href="/nachhaltigkeit/be-part-of-more"  title="BE PART of more"><span class="submenu-text">BE PART of more</span></a></li></div></ul><ul class="sub-menu"><li><a href="/kampagne" title="Tom Tailor"><span>Kampagne</span></a></li><div class="sub-menu-wrapper"><li><a href="/kampagne" title="Tom Tailor"><span>Tom Tailor</span></a></li><li><a href="/kampagne/denim-tom-tailor"  title="Denim Tom Tailor"><span class="submenu-text">Denim Tom Tailor</span></a></li><li><a href="/kampagne/mine-to-five-tom-tailor"  title="mine to five Tom Tailor"><span class="submenu-text">mine to five Tom Tailor</span></a></li><li><a href="/kampagne/my-true-me-tom-tailor"  title="MY TRUE ME Tom Tailor"><span class="submenu-text">MY TRUE ME Tom Tailor</span></a></li></div></ul><ul class="sub-menu"><li><a href="/kontakt" title="Kontakt"><span>Kontakt</span></a></li><div class="sub-menu-wrapper"></div></ul></div><div class="footer-sociallinks"><div class="sociallinks"><ul class="sociallinks-list"><li class="sociallinks-item sociallinks-item-facebook" title="Facebook"><a class="sociallinks-link sociallinks-link-facebook" href="https://de-de.facebook.com/TOMTAILOR/" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-instagram" title="Instagram"><a class="sociallinks-link sociallinks-link-instagram" href="https://www.instagram.com/tomtailor_official/?hl=de" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-linkedin" title="LinkedIn"><a class="sociallinks-link sociallinks-link-linkedin" href="https://de.linkedin.com/company/tom-tailor-group" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-xing" title="Xing"><a class="sociallinks-link sociallinks-link-xing" href="https://www.xing.com/company/tomtailorgroup" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-youtube" title="YouTube"><a class="sociallinks-link sociallinks-link-youtube" href="https://www.youtube.com/user/tomtailor" rel="noopener" target="_blank"></a></li><li class="sociallinks-item sociallinks-item-pinterest" title="Pinterest"><a class="sociallinks-link sociallinks-link-pinterest" href="https://www.pinterest.de/TOMTAILOR/" rel="noopener" target="_blank"></a></li></ul></div></div><div class="footer-language"><ul id="language_menu" class="language-menu"><li class="active "><a href="/datenschutz" hreflang="en-US" title="Deutsch"><span>Deutsch</span></a></li><li class=" "><a href="/en/data-privacy" hreflang="en-us" title="English"><span>English</span></a></li><li><a href="/impressum" hreflang="de-DE" title="Impressum"><span>Impressum</span></a></li><li><a href="/datenschutz" hreflang="de-DE" title="Datenschutz" class="active"><span>Datenschutz</span></a></li><li><a href="/cookie-einstellungen" hreflang="de-DE" title="Cookie Einstellungen" class="cookie-settings"><span>Cookie Einstellungen</span></a></li></ul><ul class="links-menu"><li><a href="https://www.tom-tailor.de/" hreflang="de-DE" title="E-Shop" target="_blank" class="extern"><span>E-Shop</span></a></li><li><a href="https://www.tom-tailor.biz/" hreflang="de-DE" title="B2B-Shop" target="_blank" class="extern"><span>B2B-Shop</span></a></li></ul><script type="text/javascript">
		
			var lang = 'de';
		
		
	</script></div><div class="footer-copyright"><div class="copyright-left"><img src="/typo3conf/ext/tom_tailor_group/Resources/Public/Images/logo.svg" alt="TOM TAILOR Group" height="19" width="199"></div><div class="copyright-right">
		© 2021 Tom Tailor GmbH
	</div></div></div></div></div></section></footer></div><div class="overlay"></div><div class="preloader"><div class="image-wrapper"></div></div>


<div class="tx-we-cookie-consent">
    
		
	
</div>
<script src="/typo3temp/assets/compressed/merged-3e3c83fbcc24cc041cd0ae6cf92e245c-47d10ec48efdc32adabe1ea760915b53.js?1617016724" type=""></script>
<script src="/typo3temp/assets/compressed/merged-c84e87df385952cce7f7def796ff427c-00755fbd6ba6356f8f8203d5f75ac5d9.js?1617016724"></script>

<script type="text/javascript" src="/typo3conf/ext/we_cookie_consent/Resources/Public/JavaScript/Controller/ConsentController.js"></script><script type="text/javascript">var klaroConfig = {"elementID":"klaro","storageMethod":"cookie","cookieName":"klaro","cookieExpiresAfterDays":"365","privacyPolicy":"https:\/\/company.tom-tailor.com\/datenschutz","default":false,"mustConsent":false,"hideDeclineAll":false,"hideLearnMore":false,"lang":"en","poweredBy":"https:\/\/consent.websedit.de","translations":{"en":{"consentModal":{"title":"Datenschutzeinstellungen","description":"Sie k\u00f6nnen nachfolgend Ihre Datenschutzeinstellungen festlegen.","privacyPolicy":{"text":"Detaillierte Informationen und wie Sie Ihre Einwilligung jederzeit widerrufen k\u00f6nnen, finden Sie in unserer {privacyPolicy}.","name":"Datenschutzerkl\u00e4rung"}},"consentNotice":{"description":"Wir verwenden Cookies, um die Zugriffe auf unserer Website zu analysieren. Au\u00dferdem geben wir Informationen zu Ihrer Verwendung unserer Website an unsere Partner fu\u0308r Analysen weiter. Unsere Partner fu\u0308hren diese Informationen mo\u0308glicherweise mit weiteren Daten zusammen, die Sie ihnen bereitgestellt haben oder die sie im Rahmen Ihrer Nutzung der Dienste gesammelt haben. Weitere Informationen finden Sie in der [privacyPage].","changeDescription":"Seit Ihrem letzten Besuch gab es \u00c4nderungen an den Datenschutzeinstellungen. Bitte aktualisieren Sie Ihre Einstellungen.","learnMore":"Einstellungen bearbeiten"},"app":{"disableAll":{"title":"Alle akzeptieren","description":"Sie haben jederzeit das Recht Ihre Einwilligungen einzeln oder in G\u00e4nze zu widerrufen. Werden Einwilligungen zur Datenverarbeitung widerrufen, sind die bis zum Widerruf rechtm\u00e4\u00dfig erhobenen Daten vom Anbieter weiterhin verarbeitbar."},"optOut":{"title":"(Opt-Out)1","description":"Diese Anwendung wird standardm\u00e4\u00dfig geladen (aber Sie k\u00f6nnen sie deaktivieren)"},"required":{"title":"(immer notwendig)","description":"Diese Anwendung wird immer ben\u00f6tigt"},"purpose":"Zweck","purposes":"Zwecke"},"purposes":{"unknown":"Nicht zugeordnet"},"ok":"Akzeptieren","save":"Einstellungen speichern","acceptSelected":"Einstellungen speichern","decline":"Ablehnen","close":"Schlie\u00dfen","poweredBy":"Bereitgestellt von websedit"}},"apps":[]}</script><script type="text/javascript">
    klaroConfig.apps.push({
        name: 'other-2',
        title: 'Typo3',
        description: 'Cookie zum Verwalten des Consent-Managements.',
        default: true,
        defaultIfNoConsent: true,
        required: true,
        optOut: false,
        purposes: [],
        cookies: [['klaro', '/', '']],
        callback: ConsentApp.consentChanged,
        ownCallback:'',
        gtm:{trigger:'',variable:''}
    });
</script><script type="text/javascript">
    klaroConfig.apps.push({
        name: 'google-analytics-1',
        title: 'Google Analytics',
        description: 'Google Analytics',
        default: false,
        defaultIfNoConsent: true,
        required: false,
        optOut: false,
        purposes: [],
        cookies: [['_gid', '/', ''], ['_ga', '/', ''], ['_gat_gtag_UA_189465408_1', '/', '']],
        callback: ConsentApp.consentChanged,
        ownCallback:'',
        gtm:{trigger:'',variable:''}
    });
</script><script type="text/javascript" src="/typo3conf/ext/we_cookie_consent/Resources/Public/Library/klaro/klaro.js" data-style-prefix="klaro we_cookie_consent"></script>
</body>
</html>